# TypesOfTriangles

./: README.md  pom.xml
src/main/java/dk/capworld/typesoftriangles/: Triangle.java  TriangleCalculator.java  TypesOfTriangles.java
src/main/java/dk/capworld/typesoftriangles/exception/: TypesOfTrianglesException.java
src/main/java/dk/capworld/typesoftriangles/impl/: Equilateral.java  Isosceles.java  Scalene.java
src/test/java/com/capworld/typesoftriangles/impl/: EquilateralTest.java  IsocelesTest.java  ScaleneTest.java
